#################################
#             Shadows           #
#################################

shadow = false;

#################################
#           Fading              #
#################################

fading = false;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1.0;
frame-opacity = 1.0;
opacity-rule = [
	"90:class_g = 'Alacritty'",
];

#################################
#           Corners             #
#################################

corner-radius = 0;

#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase";
blur-strength = 9;

#################################
#       General Settings        #
#################################

backend = "glx";
dithered-present = true;
vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

glx-no-stencil = true;
glx-no-rebind-pixmap = false;

use-damage = true;
log-level = "warn";

wintypes:
{
 dock = { shadow = false; };
 dnd = { shadow = false; };
 tooltip = { shadow = false; };
 menu        = { opacity = false; };
 dropdown_menu = { opacity = false; };
 popup_menu    = { opacity = false; };
 utility       = { opacity = false; };
};
blur-background-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
];
# blur-background-exclude = [
#   "window_type = 'menu'";
#   "window_type = 'dropdown_menu'";
#   "window_type = 'popup_menu'";
#   "window_type = 'tooltip'";
# ];
