;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================
[color]
background=#1a1b26
foreground=#a9b1d6
black=#32344a
red=#ce7284
green=#7dc5a0
yellow=#caaa6a
blue=#7bc5e4
magenta=#ad8ee6
cyan=#449dab
white=#787c99
altblack=#444b6a
altred=#d5556f
altgreen=#b9f27c
altyellow=#ff9e64
altblue=#7da6ff
altmagenta=#bb9af7
altcyan=#0db9d7
altwhite=#acb0d0
muted=#4f587b
altblend=#282e49
empty=#474f6f
pink=#c386c0
violet=#8682de

[bar/mark]
monitor = ${env:MONITOR:}
bottom = true
width = 100%
height = 25
background=${color.background}
foreground=${color.foreground}
border-color = ${color.background}
line-size = 3
module-margin = 1
font-0 = Hack Nerd Font:size=12;3

modules-left = xworkspaces
modules-center = xwindow
modules-right = pulseaudio memory cpu date
padding-right = 1

cursor-click = pointer
override-redirect = false

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${color.background}
label-active-foreground = ${color.altwhite}
label-active-underline= ${color.blue}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground=${color.blue}
label-occupied-background=${color.background}
label-occupied-padding = 1

label-urgent=%name%
label-urgent-foreground=${color.red}
label-urgent-background=${color.background}
label-urgent-underline= ${color.red}
label-urgent-padding=0

label-empty = %name%
label-empty-foreground = ${color.empty}
label-empty-padding = 1

[module/xwindow]
type=internal/xwindow

format=<label>
format-padding=0
format-font=9
format-foreground = #7aa2f7

label-maxlen=75
label-empty=Empty
label-empty-foreground=#707880

[module/pulseaudio]
type=internal/pulseaudio
use-ui-max=false
interval=5
format-volume=<ramp-volume><label-volume>
format-muted=<label-muted>
format-muted-prefix-font=4 
format-muted-prefix-foreground=${color.muted}
format-muted-prefix-background=${color.background}

label-volume="%percentage%%"
label-muted="Mute "
label-volume-font=2 
label-muted-font=2

label-volume-background=${color.background}
label-muted-background=${color.background}

label-volume-foreground=${color.pink}
label-muted-foreground=${color.red}
ramp-volume-0=" "
ramp-volume-1=" "
ramp-volume-2=" "
ramp-volume-3=" "
ramp-volume-4=" "
ramp-volume-5=" "
ramp-volume-6=" "
ramp-volume-7=" "
ramp-volume-8=" "
ramp-volume-9=" "
ramp-volume-font=4
ramp-volume-foreground=${color.pink}
ramp-volume-background=${color.background}

ramp-headphones-0=
ramp-headphones-1=

click-right=pavu-toggle

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval=5
format=<label>
format-font=4
format-foreground=${color.yellow}
format-background=${color.background}
label-font=2
label = MEM %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval=5
format-prefix-font=10 
format-prefix-foreground=${color.green}
format-foreground=${color.green}
format-background=${color.background}
label="CPU %percentage%%"

[module/date]
type=internal/date
interval=1
format-margin=0
time="%I:%M %p"
time-alt=%A %B %d, %G 
format-prefix="  "
format-font=4
format-prefix-foreground=${color.blue}
format-prefix-background=${color.background}
label=%time%
label-font=2
label-foreground=${color.blue}
label-background=${color.background}
label-padding=0

[settings]
screenchange-reload = true
; vim:ft=dosini
